### App Name #################################################
APP_NAME=ukiukiwork

### Paths #################################################
APP_CODE_PATH_HOST=../src
APP_DB_WORK_PATH_HOST=../sql
APP_CODE_PATH_CONTAINER=/var/www
DATA_PATH_HOST=dbdata

### Postgres #################################################
#POSTGRES_VERSION=12.3
POSTGRES_DB=ukiukidb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=25432
